{
  "name": "jquery-tabs",
  "description": "jQuery plugin that creates the basic interactivity for an ARIA tabs widget.",
  "version": "0.4.1",
  "scripts": {
    "start": "npm run lasso && parallelshell 'npm run server' 'npm run watch'",
    "prepublish": "npm run clean && npm run lint && npm run build",
    "build": "npm run clean && npm run minify && npm run lasso",
    "clean": "rimraf build .cache docs/browser.js.* lint.txt",
    "fix": "eslint jquery.tabs.js --fix",
    "lasso": "lasso browser.json --output-dir docs --minify",
    "lint": "eslint jquery.tabs.js > lint.txt",
    "minify": "jsmin -o jquery.tabs.min.js jquery.tabs.js",
    "server": "browser-sync start -s --ss docs --index docs/index.html --files docs ",
    "watch": "onchange jquery.tabs.js -- npm run lasso"
  },
  "pre-commit": "prepublish",
  "author": "Ian McBurnie <ianmcburnie@hotmail.com>",
  "homepage": "https://github.com/ianmcburnie/jquery-tabs",
  "bugs": {
    "url": "https://github.com/ianmcburnie/jquery-tabs/issues"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "accessibility",
    "a11y",
    "wai-aria"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ianmcburnie/jquery-tabs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2",
    "eslint": "^3",
    "eslint-config-google": "~0.6",
    "jquery": ">=1.11",
    "jquery-migrate": "^3",
    "jquery-next-id": "~0.1",
    "jquery-prevent-scroll-keys": "~0.5",
    "jquery-roving-tabindex": "~0.11",
    "jsmin": "^1",
    "lasso-cli": "^2",
    "onchange": "^3",
    "parallelshell": "^2",
    "pre-commit": "^1",
    "rimraf": "^2"
  },
  "peerDependencies": {
    "jquery": ">=1.11",
    "jquery-next-id": "~0.1",
    "jquery-prevent-scroll-keys": "~0.5",
    "jquery-roving-tabindex": "~0.11"
  }
}
